1. Florida State (8-0)
2. Alabama (8-0)
3. Ohio State (9-0)
4. Oregon (8-0)
5. Clemson (8-1)
6. Baylor (7-0)
7. Stanford (7-1)
8. Missouri (8-1)
9. Fresno State (8-0)
10. Auburn (8-1)
11. Miami (Florida) (7-1)
12. Northern Illinois (9-0)
13. Oklahoma (7-1)
14. Michigan State (8-1)
15. Arizona State (6-2)
16. Notre Dame (7-2)
17. South Carolina (7-2)
18. Texas A&M (7-2)
19. Oklahoma State (7-1)
20. LSU (7-2)
21. UCF (6-1)
22. Georgia (5-3)
23. Houston (7-1)
24. BYU (6-2)
25. Louisville (7-1)
26. UCLA (6-2)
27. Michigan (6-2)
28. Mississippi (5-3)
29. Wisconsin (6-2)
30. Minnesota (7-2)
31. Ball State (8-1)
32. Texas Tech (7-2)
33. Texas (6-2)
34. USC (6-3)
35. Washington (5-3)
36. Virginia Tech (6-3)
37. Georgia Tech (6-3)
38. Arizona (6-2)
39. Duke (6-2)
40. Nebraska (6-2)
41. Oregon State (6-3)
42. Toledo (6-3)
43. Penn State (5-3)
44. Iowa (5-4)
45. Florida (4-4)
46. Buffalo (6-2)
47. Utah (4-4)
48. North Texas (6-3)
49. Louisiana-Lafayette (6-2)
50. East Carolina (6-2)
51. Boise State (6-3)
52. Ohio (6-2)
53. Tennessee (4-5)
54. Rutgers (5-3)
55. Boston College (4-4)
56. Mississippi State (4-4)
57. Washington State (4-5)
58. Maryland (5-3)
59. Tulane (6-3)
60. Rice (6-3)
61. San Jose State (5-3)
62. Vanderbilt (4-4)
63. Louisiana-Monroe (5-4)
64. Kansas State (4-4)
65. Syracuse (4-4)
66. Pittsburgh (4-4)
67. Texas State (6-3)
68. North Carolina (3-5)
69. West Virginia (4-5)
70. UNLV (5-4)
71. Navy (4-4)
72. Middle Tennessee (5-4)
73. Utah State (5-4)
74. Marshall (5-3)
75. Indiana (3-5)
76. Northwestern (4-5)
77. Wake Forest (4-5)
78. Arkansas State (4-4)
79. Bowling Green (5-3)
80. San Diego State (4-4)
81. Colorado (3-5)
82. Troy (5-4)
83. Western Kentucky (5-4)
84. Arkansas (3-6)
85. Cincinnati (6-2)
86. TCU (3-6)
87. Illinois (3-5)
88. North Carolina State (3-5)
89. SMU (3-4)
90. Florida Atlantic (3-6)
91. Virginia (2-7)
92. UTSA (4-5)
93. Central Michigan (3-5)
94. Wyoming (4-4)
95. South Alabama (3-5)
96. Nevada (3-6)
97. Colorado State (4-5)
98. South Florida (2-6)
99. Kansas (2-6)
100. Akron (3-7)
101. Kentucky (2-6)
102. Purdue (1-7)
103. Memphis (1-6)
104. Iowa State (1-7)
105. Army (3-6)
106. California (1-8)
107. Louisiana Tech (3-5)
108. Tulsa (2-6)
109. Air Force (2-7)
110. Kent State (2-8)
111. UAB (2-6)
112. Eastern Michigan (1-8)
113. New Mexico (2-6)
114. Idaho (1-8)
115. Temple (1-8)
116. Western Michigan (1-8)
117. Florida International (1-7)
118. Connecticut (0-7)
119. New Mexico State (1-8)
120. Massachusetts (1-8)
121. Hawai'i (0-8)
122. UTEP (1-7)
123. Georgia State (0-9)
124. Southern Mississippi (0-8)
125. Miami (Ohio) (0-8)
