1. Alabama (9-0)
2. Florida State (9-0)
3. Ohio State (9-0)
4. Baylor (8-0)
5. Stanford (8-1)
6. Auburn (9-1)
7. Clemson (8-1)
8. Oregon (8-1)
9. Missouri (9-1)
10. Fresno State (9-0)
11. Northern Illinois (9-0)
12. Texas A&M (8-2)
13. Arizona State (7-2)
14. UCF (7-1)
15. South Carolina (7-2)
16. Michigan State (8-1)
17. UCLA (7-2)
18. Miami (Florida) (7-2)
19. Wisconsin (7-2)
20. Oklahoma (7-2)
21. Virginia Tech (7-3)
22. Mississippi (6-3)
23. Oklahoma State (8-1)
24. Georgia (6-3)
25. Louisville (8-1)
26. LSU (7-3)
27. Minnesota (8-2)
28. Texas (7-2)
29. Ball State (9-1)
30. Notre Dame (7-3)
31. Duke (7-2)
32. Washington (6-3)
33. BYU (6-3)
34. Georgia Tech (6-3)
35. Houston (7-2)
36. Nebraska (7-2)
37. USC (7-3)
38. Buffalo (7-2)
39. Michigan (6-3)
40. Louisiana-Lafayette (7-2)
41. Iowa (6-4)
42. Arizona (6-3)
43. Oregon State (6-3)
44. Texas Tech (7-3)
45. East Carolina (7-2)
46. Toledo (6-3)
47. Vanderbilt (5-4)
48. Pittsburgh (5-4)
49. Kansas State (5-4)
50. North Texas (7-3)
51. Penn State (5-4)
52. Utah (4-5)
53. Boston College (5-4)
54. Boise State (6-3)
55. Rutgers (5-3)
56. Tennessee (4-6)
57. Washington State (4-5)
58. Syracuse (5-4)
59. Rice (6-3)
60. Ohio (6-3)
61. Florida (4-5)
62. North Carolina (4-5)
63. Mississippi State (4-5)
64. Arkansas State (5-4)
65. San Diego State (5-4)
66. Utah State (6-4)
67. Marshall (6-3)
68. Middle Tennessee (6-4)
69. Navy (5-4)
70. Indiana (4-5)
71. San Jose State (5-4)
72. Tulane (6-4)
73. Maryland (5-4)
74. Northwestern (4-5)
75. Texas State (6-3)
76. Cincinnati (7-2)
77. Louisiana-Monroe (5-5)
78. West Virginia (4-6)
79. Bowling Green (6-3)
80. Western Kentucky (6-4)
81. Wake Forest (4-6)
82. UTSA (5-5)
83. UNLV (5-5)
84. Colorado (3-6)
85. Arkansas (3-7)
86. Troy (5-5)
87. TCU (4-6)
88. Florida Atlantic (3-6)
89. North Carolina State (3-6)
90. Illinois (3-6)
91. Colorado State (5-5)
92. Wyoming (4-5)
93. South Alabama (3-5)
94. Virginia (2-8)
95. SMU (3-5)
96. Central Michigan (3-6)
97. South Florida (2-6)
98. Akron (3-7)
99. Memphis (2-6)
100. Kansas (2-7)
101. Nevada (3-7)
102. Kentucky (2-7)
103. Purdue (1-8)
104. Louisiana Tech (4-5)
105. New Mexico (3-6)
106. California (1-9)
107. Army (3-7)
108. Eastern Michigan (2-8)
109. Iowa State (1-8)
110. Kent State (2-8)
111. Tulsa (2-7)
112. UAB (2-7)
113. Air Force (2-8)
114. Idaho (1-9)
115. Temple (1-8)
116. New Mexico State (1-9)
117. Western Michigan (1-9)
118. Connecticut (0-8)
119. Massachusetts (1-8)
120. Florida International (1-8)
121. UTEP (1-8)
122. Hawai'i (0-9)
123. Georgia State (0-9)
124. Southern Mississippi (0-9)
125. Miami (Ohio) (0-9)
