1. Alabama (11-0)
2. Florida State (11-0)
3. Ohio State (11-0)
4. Northern Illinois (11-0)
5. Auburn (10-1)
6. Clemson (10-1)
7. Missouri (10-1)
8. Arizona State (9-2)
9. Baylor (9-1)
10. Oklahoma State (10-1)
11. Fresno State (10-0)
12. Stanford (9-2)
13. Michigan State (10-1)
14. Wisconsin (9-2)
15. South Carolina (9-2)
16. UCF (9-1)
17. Oregon (9-2)
18. LSU (8-3)
19. Texas A&M (8-3)
20. Oklahoma (9-2)
21. USC (9-3)
22. Notre Dame (8-3)
23. Louisville (10-1)
24. Duke (9-2)
25. UCLA (8-3)
26. Mississippi (7-4)
27. Georgia (7-4)
28. Miami (Florida) (8-3)
29. Virginia Tech (7-4)
30. Iowa (7-4)
31. Minnesota (8-3)
32. Ball State (9-2)
33. Washington (7-4)
34. Georgia Tech (7-4)
35. Texas (7-3)
36. Nebraska (8-3)
37. BYU (7-4)
38. Arizona (7-4)
39. Michigan (7-4)
40. Boston College (7-4)
41. Vanderbilt (7-4)
42. East Carolina (9-2)
43. Washington State (6-5)
44. Toledo (7-4)
45. Louisiana-Lafayette (8-2)
46. Texas Tech (7-4)
47. Pittsburgh (6-5)
48. Houston (7-4)
49. Kansas State (6-5)
50. North Carolina (6-5)
51. Buffalo (8-3)
52. Oregon State (6-5)
53. Cincinnati (9-2)
54. Navy (7-4)
55. Mississippi State (5-6)
56. Penn State (6-5)
57. Rice (8-3)
58. Arkansas State (7-4)
59. San Diego State (7-4)
60. Boise State (7-4)
61. Bowling Green (8-3)
62. Utah (4-7)
63. Tennessee (4-7)
64. North Texas (7-4)
65. Utah State (7-4)
66. Marshall (8-3)
67. Maryland (6-5)
68. Middle Tennessee (7-4)
69. Indiana (4-7)
70. Syracuse (5-6)
71. Florida (4-7)
72. Tulane (7-4)
73. Rutgers (5-5)
74. UTSA (6-5)
75. Western Kentucky (7-4)
76. Northwestern (4-7)
77. UNLV (6-5)
78. Ohio (6-5)
79. Colorado (4-7)
80. Wake Forest (4-7)
81. Louisiana-Monroe (5-6)
82. Illinois (4-7)
83. Troy (5-6)
84. San Jose State (5-6)
85. TCU (4-7)
86. West Virginia (4-7)
87. SMU (5-5)
88. Texas State (6-5)
89. Florida Atlantic (5-6)
90. South Alabama (4-6)
91. Arkansas (3-8)
92. Memphis (3-7)
93. Colorado State (6-6)
94. Central Michigan (5-6)
95. Nevada (4-7)
96. Virginia (2-9)
97. Akron (4-7)
98. North Carolina State (3-8)
99. Wyoming (5-6)
100. Kansas (3-8)
101. Kent State (4-8)
102. Iowa State (2-9)
103. Old Dominion (1-4)
104. Tulsa (3-8)
105. South Florida (2-8)
106. Kentucky (2-9)
107. Purdue (1-10)
108. New Mexico (3-8)
109. Army (3-7)
110. California (1-11)
111. Eastern Michigan (2-9)
112. UAB (2-9)
113. Louisiana Tech (4-7)
114. Air Force (2-9)
115. Connecticut (1-9)
116. Idaho (1-10)
117. UTEP (2-9)
118. New Mexico State (1-10)
119. Temple (1-10)
120. Western Michigan (1-10)
121. Massachusetts (1-10)
122. Hawai'i (0-11)
123. Georgia State (0-11)
124. Florida International (1-10)
125. Southern Mississippi (0-11)
126. Miami (Ohio) (0-11)
