1. Florida State (10-0)
2. Alabama (10-0)
3. Baylor (9-0)
4. Ohio State (10-0)
5. Stanford (8-2)
6. Auburn (10-1)
7. Clemson (9-1)
8. Missouri (9-1)
9. Fresno State (9-0)
10. Arizona State (8-2)
11. Oregon (9-1)
12. Northern Illinois (10-0)
13. Texas A&M (8-2)
14. UCF (8-1)
15. South Carolina (8-2)
16. Oklahoma State (9-1)
17. UCLA (8-2)
18. Oklahoma (8-2)
19. Michigan State (9-1)
20. Mississippi (7-3)
21. Virginia Tech (7-4)
22. Minnesota (8-2)
23. USC (8-3)
24. Notre Dame (7-3)
25. Wisconsin (8-2)
26. Louisville (9-1)
27. Duke (8-2)
28. Toledo (7-3)
29. Georgia (6-4)
30. BYU (7-3)
31. Michigan (7-3)
32. Ball State (9-2)
33. Kansas State (6-4)
34. Miami (Florida) (7-3)
35. Louisiana-Lafayette (8-2)
36. Texas (7-3)
37. Houston (7-3)
38. LSU (7-3)
39. North Texas (7-3)
40. East Carolina (8-2)
41. Georgia Tech (6-4)
42. Boise State (7-3)
43. Nebraska (7-3)
44. Washington (6-4)
45. Texas Tech (7-4)
46. Rice (7-3)
47. Iowa (6-4)
48. Penn State (6-4)
49. Washington State (5-5)
50. Buffalo (7-3)
51. Arkansas State (6-4)
52. Boston College (6-4)
53. Oregon State (6-4)
54. North Carolina (5-5)
55. Vanderbilt (6-4)
56. Ohio (6-4)
57. Pittsburgh (5-5)
58. San Diego State (6-4)
59. Utah (4-6)
60. Arizona (6-4)
61. Rutgers (5-4)
62. Mississippi State (4-6)
63. Tennessee (4-6)
64. Middle Tennessee (6-4)
65. Syracuse (5-5)
66. Maryland (6-4)
67. Tulane (6-4)
68. Indiana (4-6)
69. Navy (6-4)
70. Marshall (7-3)
71. UTSA (5-5)
72. Cincinnati (8-2)
73. Louisiana-Monroe (5-5)
74. Bowling Green (7-3)
75. Utah State (6-4)
76. Florida (4-6)
77. Northwestern (4-6)
78. San Jose State (5-5)
79. Western Kentucky (6-4)
80. UNLV (5-5)
81. Arkansas (3-7)
82. Florida Atlantic (4-6)
83. Wake Forest (4-6)
84. Texas State (6-4)
85. Colorado State (6-5)
86. Troy (5-6)
87. West Virginia (4-7)
88. Akron (4-7)
89. Memphis (3-6)
90. Nevada (4-7)
91. Colorado (4-6)
92. Kansas (3-7)
93. Illinois (3-7)
94. Central Michigan (4-6)
95. TCU (4-7)
96. Wyoming (4-6)
97. South Florida (2-7)
98. North Carolina State (3-7)
99. South Alabama (3-6)
100. SMU (4-5)
101. Virginia (2-8)
102. Purdue (1-9)
103. Iowa State (1-9)
104. Tulsa (2-8)
105. Kentucky (2-8)
106. Kent State (3-8)
107. Temple (1-9)
108. Eastern Michigan (2-8)
109. Louisiana Tech (4-6)
110. New Mexico (3-7)
111. Army (3-7)
112. Connecticut (0-9)
113. UAB (2-8)
114. Idaho (1-9)
115. California (1-10)
116. Georgia State (0-10)
117. Air Force (2-8)
118. New Mexico State (1-9)
119. Massachusetts (1-9)
120. UTEP (2-8)
121. Florida International (1-9)
122. Hawai'i (0-10)
123. Western Michigan (1-10)
124. Southern Mississippi (0-10)
125. Miami (Ohio) (0-10)
