1. Florida State (13-0)
2. Auburn (12-1)
3. Baylor (11-1)
4. Ohio State (12-1)
5. Alabama (11-1)
6. Stanford (11-2)
7. Michigan State (12-1)
8. Missouri (11-2)
9. UCF (11-1)
10. South Carolina (10-2)
11. Arizona State (10-3)
12. Oklahoma (10-2)
13. Clemson (10-2)
14. Oklahoma State (10-2)
15. Northern Illinois (12-1)
16. Fresno State (11-1)
17. Louisville (11-1)
18. Oregon (10-2)
19. UCLA (9-3)
20. Duke (10-3)
21. Georgia (8-4)
22. LSU (9-3)
23. Texas A&M (8-4)
24. Wisconsin (9-3)
25. Virginia Tech (8-4)
26. Miami (Florida) (9-3)
27. Notre Dame (8-4)
28. Ball State (10-2)
29. Rice (10-3)
30. USC (9-4)
31. Iowa (8-4)
32. Minnesota (8-4)
33. Washington (8-4)
34. Houston (8-4)
35. BYU (8-4)
36. Texas (8-4)
37. Bowling Green (10-3)
38. Michigan (7-5)
39. Mississippi (7-5)
40. East Carolina (9-3)
41. Nebraska (8-4)
42. North Texas (8-4)
43. Toledo (7-5)
44. Georgia Tech (7-5)
45. Boise State (8-4)
46. Marshall (9-4)
47. Arizona (7-5)
48. Kansas State (7-5)
49. Vanderbilt (8-4)
50. Navy (7-4)
51. Penn State (7-5)
52. Mississippi State (6-6)
53. Cincinnati (9-3)
54. Texas Tech (7-5)
55. Louisiana-Lafayette (8-4)
56. Buffalo (8-4)
57. Western Kentucky (8-4)
58. Boston College (7-5)
59. Utah State (8-5)
60. UTSA (7-5)
61. Middle Tennessee (8-4)
62. Tulane (7-5)
63. Arkansas State (7-5)
64. Washington State (6-6)
65. North Carolina (6-6)
66. San Diego State (7-5)
67. Pittsburgh (6-6)
68. UNLV (7-5)
69. Syracuse (6-6)
70. Ohio (7-5)
71. San Jose State (6-6)
72. Maryland (7-5)
73. Louisiana-Monroe (6-6)
74. Tennessee (5-7)
75. Oregon State (6-6)
76. Indiana (5-7)
77. Utah (5-7)
78. Rutgers (6-6)
79. South Alabama (6-6)
80. Florida Atlantic (6-6)
81. Troy (6-6)
82. Northwestern (5-7)
83. Akron (5-7)
84. Florida (4-8)
85. Colorado State (7-6)
86. Central Michigan (6-6)
87. Texas State (6-6)
88. Wake Forest (4-8)
89. Nevada (4-8)
90. TCU (4-8)
91. SMU (5-7)
92. Illinois (4-8)
93. Wyoming (5-7)
94. Colorado (4-8)
95. Kent State (4-8)
96. West Virginia (4-8)
97. Arkansas (3-9)
98. North Carolina State (3-9)
99. Tulsa (3-9)
100. Iowa State (3-9)
101. Kansas (3-9)
102. Virginia (2-10)
103. Connecticut (3-9)
104. Memphis (3-9)
105. South Florida (2-10)
106. Kentucky (2-10)
107. New Mexico (3-9)
108. Old Dominion (1-4)
109. Purdue (1-11)
110. Eastern Michigan (2-10)
111. Louisiana Tech (4-8)
112. Temple (2-10)
113. Army (3-8)
114. UAB (2-10)
115. California (1-11)
116. New Mexico State (2-10)
117. Air Force (2-10)
118. UTEP (2-10)
119. Idaho (1-11)
120. Hawai'i (1-11)
121. Western Michigan (1-11)
122. Massachusetts (1-11)
123. Florida International (1-11)
124. Southern Mississippi (1-11)
125. Georgia State (0-12)
126. Miami (Ohio) (0-12)
