1. Florida State (11-0)
2. Alabama (11-0)
3. Ohio State (11-0)
4. Auburn (10-1)
5. Baylor (9-1)
6. Arizona State (9-2)
7. Missouri (10-1)
8. Northern Illinois (11-0)
9. Stanford (9-2)
10. Oklahoma State (10-1)
11. Fresno State (10-0)
12. Clemson (10-1)
13. UCF (9-1)
14. Oklahoma (9-2)
15. South Carolina (9-2)
16. Michigan State (10-1)
17. Notre Dame (8-3)
18. Wisconsin (9-2)
19. Oregon (9-2)
20. Texas A&M (8-3)
21. Virginia Tech (7-4)
22. USC (9-3)
23. Duke (9-2)
24. UCLA (8-3)
25. LSU (8-3)
26. Louisville (10-1)
27. Georgia (7-4)
28. Mississippi (7-4)
29. Toledo (7-4)
30. Miami (Florida) (8-3)
31. Minnesota (8-3)
32. Ball State (9-2)
33. Louisiana-Lafayette (8-2)
34. Texas (7-3)
35. BYU (7-4)
36. East Carolina (9-2)
37. Michigan (7-4)
38. Iowa (7-4)
39. Nebraska (8-3)
40. Washington (7-4)
41. Kansas State (6-5)
42. Houston (7-4)
43. Georgia Tech (7-4)
44. Boston College (7-4)
45. Texas Tech (7-4)
46. Arizona (7-4)
47. Rice (8-3)
48. Washington State (6-5)
49. North Texas (7-4)
50. Pittsburgh (6-5)
51. North Carolina (6-5)
52. San Diego State (7-4)
53. Boise State (7-4)
54. Vanderbilt (7-4)
55. Buffalo (8-3)
56. Arkansas State (7-4)
57. UTSA (6-5)
58. Cincinnati (9-2)
59. Penn State (6-5)
60. Navy (7-4)
61. Mississippi State (5-6)
62. Tulane (7-4)
63. Oregon State (6-5)
64. Middle Tennessee (7-4)
65. Marshall (8-3)
66. Utah State (7-4)
67. Rutgers (5-5)
68. Indiana (4-7)
69. Bowling Green (8-3)
70. Western Kentucky (7-4)
71. Tennessee (4-7)
72. Ohio (6-5)
73. Maryland (6-5)
74. Utah (4-7)
75. Florida (4-7)
76. Syracuse (5-6)
77. UNLV (6-5)
78. Florida Atlantic (5-6)
79. Northwestern (4-7)
80. Louisiana-Monroe (5-6)
81. San Jose State (5-6)
82. Wake Forest (4-7)
83. South Alabama (4-6)
84. Texas State (6-5)
85. Troy (5-6)
86. Memphis (3-7)
87. Illinois (4-7)
88. Akron (4-7)
89. Colorado State (6-6)
90. Arkansas (3-8)
91. West Virginia (4-7)
92. Nevada (4-7)
93. TCU (4-7)
94. Central Michigan (5-6)
95. SMU (5-5)
96. Colorado (4-7)
97. Wyoming (5-6)
98. North Carolina State (3-8)
99. Tulsa (3-8)
100. South Florida (2-8)
101. Kent State (4-8)
102. Iowa State (2-9)
103. Virginia (2-9)
104. Kansas (3-8)
105. Purdue (1-10)
106. Kentucky (2-9)
107. New Mexico (3-8)
108. Connecticut (1-9)
109. Eastern Michigan (2-9)
110. UAB (2-9)
111. Army (3-7)
112. Old Dominion (1-4)
113. Idaho (1-10)
114. California (1-11)
115. Temple (1-10)
116. Louisiana Tech (4-7)
117. Air Force (2-9)
118. Georgia State (0-11)
119. New Mexico State (1-10)
120. Massachusetts (1-10)
121. UTEP (2-9)
122. Florida International (1-10)
123. Hawai'i (0-11)
124. Western Michigan (1-10)
125. Southern Mississippi (0-11)
126. Miami (Ohio) (0-11)
