1. Florida State (12-0)
2. Ohio State (12-0)
3. Auburn (11-1)
4. Missouri (11-1)
5. Alabama (11-1)
6. Baylor (10-1)
7. Arizona State (10-2)
8. Oklahoma State (10-1)
9. Stanford (10-2)
10. Northern Illinois (12-0)
11. South Carolina (10-2)
12. Michigan State (11-1)
13. UCF (10-1)
14. Clemson (10-2)
15. Oregon (10-2)
16. Oklahoma (9-2)
17. Fresno State (10-1)
18. Duke (10-2)
19. Louisville (10-1)
20. UCLA (9-3)
21. Georgia (8-4)
22. Wisconsin (9-3)
23. Texas A&M (8-4)
24. LSU (9-3)
25. Virginia Tech (8-4)
26. Miami (Florida) (9-3)
27. Notre Dame (8-4)
28. Ball State (10-2)
29. Texas (8-3)
30. Iowa (8-4)
31. USC (9-4)
32. BYU (8-4)
33. Houston (8-4)
34. Washington (8-4)
35. Minnesota (8-4)
36. Rice (9-3)
37. Mississippi (7-5)
38. Michigan (7-5)
39. East Carolina (9-3)
40. Nebraska (8-4)
41. Marshall (9-3)
42. Louisiana-Lafayette (8-3)
43. Toledo (7-5)
44. North Texas (8-4)
45. Georgia Tech (7-5)
46. Boise State (8-4)
47. Kansas State (7-5)
48. Arizona (7-5)
49. Cincinnati (9-2)
50. Bowling Green (9-3)
51. Vanderbilt (8-4)
52. Penn State (7-5)
53. Mississippi State (6-6)
54. Navy (7-4)
55. Utah State (8-4)
56. Texas Tech (7-5)
57. Buffalo (8-4)
58. Western Kentucky (8-4)
59. Boston College (7-5)
60. UTSA (7-5)
61. Middle Tennessee (8-4)
62. Arkansas State (7-5)
63. Washington State (6-6)
64. Tulane (7-5)
65. North Carolina (6-6)
66. San Diego State (7-5)
67. Pittsburgh (6-6)
68. UNLV (7-5)
69. Syracuse (6-6)
70. Ohio (7-5)
71. San Jose State (6-6)
72. Louisiana-Monroe (6-6)
73. Oregon State (6-6)
74. Tennessee (5-7)
75. Maryland (7-5)
76. Indiana (5-7)
77. Utah (5-7)
78. Florida Atlantic (6-6)
79. Troy (6-6)
80. Rutgers (5-6)
81. Northwestern (5-7)
82. Akron (5-7)
83. Florida (4-8)
84. Colorado State (7-6)
85. South Alabama (5-6)
86. Central Michigan (6-6)
87. Texas State (6-6)
88. Wake Forest (4-8)
89. TCU (4-8)
90. SMU (5-6)
91. Nevada (4-8)
92. Illinois (4-8)
93. Colorado (4-8)
94. Wyoming (5-7)
95. Kent State (4-8)
96. West Virginia (4-8)
97. Memphis (3-8)
98. Arkansas (3-9)
99. North Carolina State (3-9)
100. Iowa State (3-9)
101. Tulsa (3-9)
102. Kansas (3-9)
103. South Florida (2-9)
104. Virginia (2-10)
105. Connecticut (2-9)
106. Kentucky (2-10)
107. New Mexico (3-9)
108. Old Dominion (1-4)
109. Purdue (1-11)
110. Eastern Michigan (2-10)
111. Louisiana Tech (4-8)
112. Temple (2-10)
113. Army (3-8)
114. UAB (2-10)
115. California (1-11)
116. New Mexico State (2-10)
117. Air Force (2-10)
118. Idaho (1-11)
119. UTEP (2-10)
120. Hawai'i (1-11)
121. Western Michigan (1-11)
122. Massachusetts (1-11)
123. Florida International (1-11)
124. Southern Mississippi (1-11)
125. Georgia State (0-12)
126. Miami (Ohio) (0-12)
