1. Florida State (9-0)
2. Stanford (8-1)
3. Alabama (9-0)
4. Ohio State (9-0)
5. Baylor (8-0)
6. Missouri (9-1)
7. Fresno State (9-0)
8. Clemson (8-1)
9. Auburn (9-1)
10. Oregon (8-1)
11. Arizona State (7-2)
12. UCF (7-1)
13. Texas A&M (8-2)
14. Virginia Tech (7-3)
15. Oklahoma (7-2)
16. Northern Illinois (9-0)
17. South Carolina (7-2)
18. Oklahoma State (8-1)
19. Michigan State (8-1)
20. Minnesota (8-2)
21. UCLA (7-2)
22. Georgia (6-3)
23. Miami (Florida) (7-2)
24. Louisville (8-1)
25. Wisconsin (7-2)
26. Ball State (9-1)
27. BYU (6-3)
28. Houston (7-2)
29. Mississippi (6-3)
30. Duke (7-2)
31. Notre Dame (7-3)
32. Louisiana-Lafayette (7-2)
33. LSU (7-3)
34. Texas (7-2)
35. Nebraska (7-2)
36. Georgia Tech (6-3)
37. Washington (6-3)
38. USC (7-3)
39. Michigan (6-3)
40. Buffalo (7-2)
41. North Texas (7-3)
42. Texas Tech (7-3)
43. Toledo (6-3)
44. East Carolina (7-2)
45. Arizona (6-3)
46. Iowa (6-4)
47. Kansas State (5-4)
48. Boise State (6-3)
49. Pittsburgh (5-4)
50. Ohio (6-3)
51. Oregon State (6-3)
52. Rutgers (5-3)
53. Penn State (5-4)
54. Rice (6-3)
55. Boston College (5-4)
56. Tulane (6-4)
57. Syracuse (5-4)
58. Vanderbilt (5-4)
59. Utah (4-5)
60. San Diego State (5-4)
61. Arkansas State (5-4)
62. Marshall (6-3)
63. Mississippi State (4-5)
64. San Jose State (5-4)
65. Texas State (6-3)
66. Middle Tennessee (6-4)
67. Indiana (4-5)
68. Tennessee (4-6)
69. Utah State (6-4)
70. Washington State (4-5)
71. Louisiana-Monroe (5-5)
72. Navy (5-4)
73. North Carolina (4-5)
74. Cincinnati (7-2)
75. UTSA (5-5)
76. Northwestern (4-5)
77. Florida (4-5)
78. Western Kentucky (6-4)
79. Maryland (5-4)
80. Bowling Green (6-3)
81. UNLV (5-5)
82. West Virginia (4-6)
83. Wake Forest (4-6)
84. Troy (5-5)
85. Wyoming (4-5)
86. Colorado (3-6)
87. Florida Atlantic (3-6)
88. Arkansas (3-7)
89. TCU (4-6)
90. Colorado State (5-5)
91. Illinois (3-6)
92. North Carolina State (3-6)
93. Akron (3-7)
94. Central Michigan (3-6)
95. South Alabama (3-5)
96. SMU (3-5)
97. South Florida (2-6)
98. Kansas (2-7)
99. Memphis (2-6)
100. Nevada (3-7)
101. Virginia (2-8)
102. Purdue (1-8)
103. Kentucky (2-7)
104. Louisiana Tech (4-5)
105. Eastern Michigan (2-8)
106. Army (3-7)
107. Kent State (2-8)
108. New Mexico (3-6)
109. Tulsa (2-7)
110. Iowa State (1-8)
111. California (1-9)
112. UAB (2-7)
113. Temple (1-8)
114. Air Force (2-8)
115. Idaho (1-9)
116. Connecticut (0-8)
117. Massachusetts (1-8)
118. New Mexico State (1-9)
119. Florida International (1-8)
120. Western Michigan (1-9)
121. Georgia State (0-9)
122. UTEP (1-8)
123. Hawai'i (0-9)
124. Southern Mississippi (0-9)
125. Miami (Ohio) (0-9)
