1. Florida State (8-0)
2. Ohio State (9-0)
3. Alabama (8-0)
4. Stanford (7-1)
5. Oregon (8-0)
6. Baylor (7-0)
7. Missouri (8-1)
8. Clemson (8-1)
9. Fresno State (8-0)
10. Auburn (8-1)
11. Oklahoma (7-1)
12. Miami (Florida) (7-1)
13. BYU (6-2)
14. Arizona State (6-2)
15. Notre Dame (7-2)
16. Texas A&M (7-2)
17. Michigan State (8-1)
18. Northern Illinois (9-0)
19. South Carolina (7-2)
20. Oklahoma State (7-1)
21. Houston (7-1)
22. Louisville (7-1)
23. UCF (6-1)
24. Georgia (5-3)
25. Minnesota (7-2)
26. Texas Tech (7-2)
27. Michigan (6-2)
28. LSU (7-2)
29. UCLA (6-2)
30. Ball State (8-1)
31. Virginia Tech (6-3)
32. Mississippi (5-3)
33. Wisconsin (6-2)
34. USC (6-3)
35. Georgia Tech (6-3)
36. Washington (5-3)
37. Arizona (6-2)
38. Duke (6-2)
39. Texas (6-2)
40. North Texas (6-3)
41. Louisiana-Lafayette (6-2)
42. Nebraska (6-2)
43. Toledo (6-3)
44. Ohio (6-2)
45. Boise State (6-3)
46. Iowa (5-4)
47. Penn State (5-3)
48. East Carolina (6-2)
49. Tulane (6-3)
50. Buffalo (6-2)
51. Rutgers (5-3)
52. Oregon State (6-3)
53. Utah (4-4)
54. San Jose State (5-3)
55. Rice (6-3)
56. Mississippi State (4-4)
57. Louisiana-Monroe (5-4)
58. Florida (4-4)
59. Kansas State (4-4)
60. Boston College (4-4)
61. Tennessee (4-5)
62. Texas State (6-3)
63. Maryland (5-3)
64. Syracuse (4-4)
65. Washington State (4-5)
66. UNLV (5-4)
67. Marshall (5-3)
68. Vanderbilt (4-4)
69. Pittsburgh (4-4)
70. Navy (4-4)
71. Middle Tennessee (5-4)
72. West Virginia (4-5)
73. San Diego State (4-4)
74. Arkansas State (4-4)
75. Indiana (3-5)
76. Utah State (5-4)
77. Northwestern (4-5)
78. North Carolina (3-5)
79. Wake Forest (4-5)
80. Bowling Green (5-3)
81. Troy (5-4)
82. Western Kentucky (5-4)
83. Cincinnati (6-2)
84. Colorado (3-5)
85. UTSA (4-5)
86. Arkansas (3-6)
87. Illinois (3-5)
88. Wyoming (4-4)
89. Florida Atlantic (3-6)
90. TCU (3-6)
91. Central Michigan (3-5)
92. North Carolina State (3-5)
93. Virginia (2-7)
94. Akron (3-7)
95. South Alabama (3-5)
96. SMU (3-4)
97. South Florida (2-6)
98. Nevada (3-6)
99. Colorado State (4-5)
100. Kansas (2-6)
101. Purdue (1-7)
102. Kentucky (2-6)
103. Memphis (1-6)
104. Iowa State (1-7)
105. Army (3-6)
106. Kent State (2-8)
107. Louisiana Tech (3-5)
108. Tulsa (2-6)
109. California (1-8)
110. Eastern Michigan (1-8)
111. Air Force (2-7)
112. UAB (2-6)
113. Idaho (1-8)
114. Temple (1-8)
115. New Mexico (2-6)
116. Florida International (1-7)
117. Connecticut (0-7)
118. Western Michigan (1-8)
119. New Mexico State (1-8)
120. Massachusetts (1-8)
121. Georgia State (0-9)
122. Hawai'i (0-8)
123. Southern Mississippi (0-8)
124. UTEP (1-7)
125. Miami (Ohio) (0-8)
