1. Florida State (8-0)
2. Stanford (7-1)
3. Alabama (8-0)
4. Ohio State (9-0)
5. Oregon (8-0)
6. Oklahoma (7-1)
7. Missouri (8-1)
8. Baylor (7-0)
9. Auburn (8-1)
10. Clemson (8-1)
11. Fresno State (8-0)
12. BYU (6-2)
13. Miami (Florida) (7-1)
14. Notre Dame (7-2)
15. Arizona State (6-2)
16. South Carolina (7-2)
17. Georgia (5-3)
18. Texas A&M (7-2)
19. Oklahoma State (7-1)
20. Northern Illinois (9-0)
21. Michigan (6-2)
22. UCF (6-1)
23. Michigan State (8-1)
24. UCLA (6-2)
25. Houston (7-1)
26. Louisville (7-1)
27. Virginia Tech (6-3)
28. Minnesota (7-2)
29. Mississippi (5-3)
30. Texas Tech (7-2)
31. USC (6-3)
32. LSU (7-2)
33. Texas (6-2)
34. Washington (5-3)
35. North Texas (6-3)
36. Georgia Tech (6-3)
37. Ball State (8-1)
38. Wisconsin (6-2)
39. Toledo (6-3)
40. Louisiana-Lafayette (6-2)
41. Arizona (6-2)
42. Duke (6-2)
43. Penn State (5-3)
44. Kansas State (4-4)
45. Utah (4-4)
46. Iowa (5-4)
47. Nebraska (6-2)
48. Ohio (6-2)
49. Oregon State (6-3)
50. Florida (4-4)
51. Boise State (6-3)
52. Mississippi State (4-4)
53. Rice (6-3)
54. Rutgers (5-3)
55. East Carolina (6-2)
56. Tulane (6-3)
57. San Jose State (5-3)
58. Louisiana-Monroe (5-4)
59. Tennessee (4-5)
60. Buffalo (6-2)
61. Washington State (4-5)
62. Boston College (4-4)
63. North Carolina (3-5)
64. Maryland (5-3)
65. Syracuse (4-4)
66. UNLV (5-4)
67. San Diego State (4-4)
68. Texas State (6-3)
69. Pittsburgh (4-4)
70. Indiana (3-5)
71. Vanderbilt (4-4)
72. Northwestern (4-5)
73. West Virginia (4-5)
74. Middle Tennessee (5-4)
75. Navy (4-4)
76. Arkansas (3-6)
77. Marshall (5-3)
78. Utah State (5-4)
79. Arkansas State (4-4)
80. UTSA (4-5)
81. Wake Forest (4-5)
82. South Florida (2-6)
83. Florida Atlantic (3-6)
84. Troy (5-4)
85. Western Kentucky (5-4)
86. Bowling Green (5-3)
87. Illinois (3-5)
88. Colorado (3-5)
89. TCU (3-6)
90. Virginia (2-7)
91. Central Michigan (3-5)
92. South Alabama (3-5)
93. Wyoming (4-4)
94. Akron (3-7)
95. Cincinnati (6-2)
96. North Carolina State (3-5)
97. Purdue (1-7)
98. Nevada (3-6)
99. Kansas (2-6)
100. Iowa State (1-7)
101. Colorado State (4-5)
102. SMU (3-4)
103. Memphis (1-6)
104. Kentucky (2-6)
105. Temple (1-8)
106. Tulsa (2-6)
107. Kent State (2-8)
108. California (1-8)
109. Eastern Michigan (1-8)
110. Army (3-6)
111. Idaho (1-8)
112. Connecticut (0-7)
113. Georgia State (0-9)
114. Louisiana Tech (3-5)
115. Air Force (2-7)
116. New Mexico (2-6)
117. UAB (2-6)
118. Florida International (1-7)
119. Western Michigan (1-8)
120. Massachusetts (1-8)
121. New Mexico State (1-8)
122. Hawai'i (0-8)
123. Southern Mississippi (0-8)
124. UTEP (1-7)
125. Miami (Ohio) (0-8)
