1. Florida State (9-0)
2. Stanford (8-1)
3. Alabama (9-0)
4. Ohio State (9-0)
5. Baylor (8-0)
6. Missouri (9-1)
7. Auburn (9-1)
8. Clemson (8-1)
9. Fresno State (9-0)
10. Oregon (8-1)
11. UCF (7-1)
12. Arizona State (7-2)
13. Oklahoma (7-2)
14. Virginia Tech (7-3)
15. South Carolina (7-2)
16. Texas A&M (8-2)
17. BYU (6-3)
18. UCLA (7-2)
19. Northern Illinois (9-0)
20. Minnesota (8-2)
21. Georgia (6-3)
22. Oklahoma State (8-1)
23. Miami (Florida) (7-2)
24. Michigan State (8-1)
25. Mississippi (6-3)
26. Notre Dame (7-3)
27. Wisconsin (7-2)
28. Houston (7-2)
29. Louisiana-Lafayette (7-2)
30. Texas (7-2)
31. Louisville (8-1)
32. Michigan (6-3)
33. Ball State (9-1)
34. Kansas State (5-4)
35. Duke (7-2)
36. USC (7-3)
37. LSU (7-3)
38. Georgia Tech (6-3)
39. Washington (6-3)
40. Toledo (6-3)
41. North Texas (7-3)
42. Nebraska (7-2)
43. Buffalo (7-2)
44. East Carolina (7-2)
45. Texas Tech (7-3)
46. Pittsburgh (5-4)
47. Iowa (6-4)
48. Penn State (5-4)
49. Arizona (6-3)
50. Oregon State (6-3)
51. Boise State (6-3)
52. Ohio (6-3)
53. Rice (6-3)
54. Utah (4-5)
55. Rutgers (5-3)
56. San Diego State (5-4)
57. Vanderbilt (5-4)
58. Boston College (5-4)
59. Washington State (4-5)
60. Tennessee (4-6)
61. Mississippi State (4-5)
62. Syracuse (5-4)
63. North Carolina (4-5)
64. Tulane (6-4)
65. Indiana (4-5)
66. Arkansas State (5-4)
67. San Jose State (5-4)
68. Northwestern (4-5)
69. Florida (4-5)
70. Middle Tennessee (6-4)
71. UTSA (5-5)
72. Louisiana-Monroe (5-5)
73. Utah State (6-4)
74. Marshall (6-3)
75. Navy (5-4)
76. Texas State (6-3)
77. Maryland (5-4)
78. West Virginia (4-6)
79. Western Kentucky (6-4)
80. UNLV (5-5)
81. Arkansas (3-7)
82. Wake Forest (4-6)
83. Florida Atlantic (3-6)
84. Cincinnati (7-2)
85. Bowling Green (6-3)
86. South Florida (2-6)
87. Troy (5-5)
88. Wyoming (4-5)
89. TCU (4-6)
90. Colorado (3-6)
91. South Alabama (3-5)
92. Illinois (3-6)
93. Akron (3-7)
94. North Carolina State (3-6)
95. Colorado State (5-5)
96. Central Michigan (3-6)
97. Kansas (2-7)
98. Memphis (2-6)
99. Purdue (1-8)
100. Virginia (2-8)
101. SMU (3-5)
102. Nevada (3-7)
103. Iowa State (1-8)
104. Kentucky (2-7)
105. Eastern Michigan (2-8)
106. Tulsa (2-7)
107. Kent State (2-8)
108. Army (3-7)
109. New Mexico (3-6)
110. Temple (1-8)
111. California (1-9)
112. Connecticut (0-8)
113. Louisiana Tech (4-5)
114. Georgia State (0-9)
115. Idaho (1-9)
116. UAB (2-7)
117. Massachusetts (1-8)
118. Florida International (1-8)
119. Air Force (2-8)
120. New Mexico State (1-9)
121. Western Michigan (1-9)
122. Hawai'i (0-9)
123. UTEP (1-8)
124. Southern Mississippi (0-9)
125. Miami (Ohio) (0-9)
