1. Florida State (11-0)
2. Alabama (11-0)
3. Ohio State (11-0)
4. Auburn (10-1)
5. Baylor (9-1)
6. Missouri (10-1)
7. Northern Illinois (11-0)
8. Clemson (10-1)
9. Arizona State (9-2)
10. Fresno State (10-0)
11. Oklahoma State (10-1)
12. Stanford (9-2)
13. UCF (9-1)
14. Michigan State (10-1)
15. South Carolina (9-2)
16. Oklahoma (9-2)
17. Wisconsin (9-2)
18. Texas A&M (8-3)
19. Oregon (9-2)
20. Duke (9-2)
21. Louisville (10-1)
22. Notre Dame (8-3)
23. USC (9-3)
24. Virginia Tech (7-4)
25. LSU (8-3)
26. UCLA (8-3)
27. Ball State (9-2)
28. Georgia (7-4)
29. Mississippi (7-4)
30. Miami (Florida) (8-3)
31. Minnesota (8-3)
32. Toledo (7-4)
33. Louisiana-Lafayette (8-2)
34. East Carolina (9-2)
35. Nebraska (8-3)
36. BYU (7-4)
37. Iowa (7-4)
38. Texas (7-3)
39. Georgia Tech (7-4)
40. Washington (7-4)
41. Houston (7-4)
42. Michigan (7-4)
43. Boston College (7-4)
44. Texas Tech (7-4)
45. Arizona (7-4)
46. Rice (8-3)
47. Cincinnati (9-2)
48. Buffalo (8-3)
49. Kansas State (6-5)
50. Boise State (7-4)
51. North Texas (7-4)
52. Arkansas State (7-4)
53. Washington State (6-5)
54. Navy (7-4)
55. Vanderbilt (7-4)
56. San Diego State (7-4)
57. Pittsburgh (6-5)
58. North Carolina (6-5)
59. Tulane (7-4)
60. Marshall (8-3)
61. Mississippi State (5-6)
62. UTSA (6-5)
63. Bowling Green (8-3)
64. Penn State (6-5)
65. Utah State (7-4)
66. Middle Tennessee (7-4)
67. Rutgers (5-5)
68. Western Kentucky (7-4)
69. Oregon State (6-5)
70. Ohio (6-5)
71. Indiana (4-7)
72. Maryland (6-5)
73. Syracuse (5-6)
74. UNLV (6-5)
75. Tennessee (4-7)
76. Utah (4-7)
77. Louisiana-Monroe (5-6)
78. Florida Atlantic (5-6)
79. Texas State (6-5)
80. San Jose State (5-6)
81. Florida (4-7)
82. Northwestern (4-7)
83. Wake Forest (4-7)
84. Troy (5-6)
85. SMU (5-5)
86. Illinois (4-7)
87. South Alabama (4-6)
88. Colorado State (6-6)
89. Akron (4-7)
90. Central Michigan (5-6)
91. Colorado (4-7)
92. Memphis (3-7)
93. West Virginia (4-7)
94. Nevada (4-7)
95. TCU (4-7)
96. Wyoming (5-6)
97. Arkansas (3-8)
98. North Carolina State (3-8)
99. Kent State (4-8)
100. Kansas (3-8)
101. Tulsa (3-8)
102. Virginia (2-9)
103. South Florida (2-8)
104. Iowa State (2-9)
105. Kentucky (2-9)
106. Purdue (1-10)
107. New Mexico (3-8)
108. Old Dominion (1-4)
109. Army (3-7)
110. Eastern Michigan (2-9)
111. UAB (2-9)
112. Louisiana Tech (4-7)
113. Connecticut (1-9)
114. Idaho (1-10)
115. California (1-11)
116. Air Force (2-9)
117. Temple (1-10)
118. New Mexico State (1-10)
119. UTEP (2-9)
120. Massachusetts (1-10)
121. Florida International (1-10)
122. Western Michigan (1-10)
123. Georgia State (0-11)
124. Hawai'i (0-11)
125. Southern Mississippi (0-11)
126. Miami (Ohio) (0-11)
