1. Florida State (10-0)
2. Alabama (10-0)
3. Baylor (9-0)
4. Ohio State (10-0)
5. Auburn (10-1)
6. Clemson (9-1)
7. Stanford (8-2)
8. Fresno State (9-0)
9. Missouri (9-1)
10. Northern Illinois (10-0)
11. Oregon (9-1)
12. Arizona State (8-2)
13. Texas A&M (8-2)
14. Oklahoma State (9-1)
15. UCF (8-1)
16. Michigan State (9-1)
17. South Carolina (8-2)
18. UCLA (8-2)
19. Louisville (9-1)
20. Oklahoma (8-2)
21. Wisconsin (8-2)
22. Minnesota (8-2)
23. Mississippi (7-3)
24. Duke (8-2)
25. Virginia Tech (7-4)
26. Ball State (9-2)
27. USC (8-3)
28. BYU (7-3)
29. Notre Dame (7-3)
30. Georgia (6-4)
31. Toledo (7-3)
32. Michigan (7-3)
33. Houston (7-3)
34. Louisiana-Lafayette (8-2)
35. Miami (Florida) (7-3)
36. LSU (7-3)
37. Texas (7-3)
38. East Carolina (8-2)
39. Nebraska (7-3)
40. North Texas (7-3)
41. Boise State (7-3)
42. Georgia Tech (6-4)
43. Texas Tech (7-4)
44. Kansas State (6-4)
45. Washington (6-4)
46. Rice (7-3)
47. Iowa (6-4)
48. Buffalo (7-3)
49. Arkansas State (6-4)
50. Boston College (6-4)
51. Penn State (6-4)
52. Vanderbilt (6-4)
53. Washington State (5-5)
54. Oregon State (6-4)
55. Arizona (6-4)
56. Ohio (6-4)
57. Rutgers (5-4)
58. Cincinnati (8-2)
59. Marshall (7-3)
60. Tulane (6-4)
61. Middle Tennessee (6-4)
62. San Diego State (6-4)
63. North Carolina (5-5)
64. Navy (6-4)
65. Syracuse (5-5)
66. Pittsburgh (5-5)
67. Bowling Green (7-3)
68. Maryland (6-4)
69. Mississippi State (4-6)
70. Utah (4-6)
71. Utah State (6-4)
72. Tennessee (4-6)
73. Louisiana-Monroe (5-5)
74. Indiana (4-6)
75. UTSA (5-5)
76. Western Kentucky (6-4)
77. Texas State (6-4)
78. San Jose State (5-5)
79. UNLV (5-5)
80. Florida (4-6)
81. Northwestern (4-6)
82. Wake Forest (4-6)
83. Colorado State (6-5)
84. Colorado (4-6)
85. Florida Atlantic (4-6)
86. Troy (5-6)
87. Arkansas (3-7)
88. West Virginia (4-7)
89. Akron (4-7)
90. Nevada (4-7)
91. Memphis (3-6)
92. Central Michigan (4-6)
93. Kansas (3-7)
94. Wyoming (4-6)
95. Illinois (3-7)
96. SMU (4-5)
97. TCU (4-7)
98. North Carolina State (3-7)
99. South Alabama (3-6)
100. Virginia (2-8)
101. South Florida (2-7)
102. Purdue (1-9)
103. Kent State (3-8)
104. Kentucky (2-8)
105. Louisiana Tech (4-6)
106. Eastern Michigan (2-8)
107. Tulsa (2-8)
108. Army (3-7)
109. New Mexico (3-7)
110. Iowa State (1-9)
111. UAB (2-8)
112. Temple (1-9)
113. Air Force (2-8)
114. California (1-10)
115. Idaho (1-9)
116. New Mexico State (1-9)
117. UTEP (2-8)
118. Connecticut (0-9)
119. Massachusetts (1-9)
120. Florida International (1-9)
121. Georgia State (0-10)
122. Hawai'i (0-10)
123. Western Michigan (1-10)
124. Southern Mississippi (0-10)
125. Miami (Ohio) (0-10)
