1. Florida State (13-0)
2. Auburn (12-1)
3. Alabama (11-1)
4. Michigan State (12-1)
5. Ohio State (12-1)
6. Stanford (11-2)
7. Missouri (11-2)
8. Baylor (11-1)
9. South Carolina (10-2)
10. Arizona State (10-3)
11. UCF (11-1)
12. Clemson (10-2)
13. Oregon (10-2)
14. Oklahoma (10-2)
15. Northern Illinois (12-1)
16. Oklahoma State (10-2)
17. UCLA (9-3)
18. Louisville (11-1)
19. LSU (9-3)
20. Georgia (8-4)
21. Texas A&M (8-4)
22. Wisconsin (9-3)
23. Fresno State (11-1)
24. Notre Dame (8-4)
25. Duke (10-3)
26. USC (9-4)
27. Miami (Florida) (9-3)
28. Iowa (8-4)
29. Washington (8-4)
30. Mississippi (7-5)
31. Virginia Tech (8-4)
32. Minnesota (8-4)
33. Texas (8-4)
34. Vanderbilt (8-4)
35. Ball State (10-2)
36. BYU (8-4)
37. Nebraska (8-4)
38. Michigan (7-5)
39. Georgia Tech (7-5)
40. Bowling Green (10-3)
41. Arizona (7-5)
42. Mississippi State (6-6)
43. Rice (10-3)
44. Washington State (6-6)
45. Penn State (7-5)
46. Houston (8-4)
47. Kansas State (7-5)
48. Navy (7-4)
49. Boston College (7-5)
50. Toledo (7-5)
51. East Carolina (9-3)
52. Texas Tech (7-5)
53. Pittsburgh (6-6)
54. Oregon State (6-6)
55. Tennessee (5-7)
56. Utah (5-7)
57. North Carolina (6-6)
58. Buffalo (8-4)
59. Boise State (8-4)
60. Cincinnati (9-3)
61. North Texas (8-4)
62. Syracuse (6-6)
63. Marshall (9-4)
64. Utah State (8-5)
65. Indiana (5-7)
66. Maryland (7-5)
67. Louisiana-Lafayette (8-4)
68. Western Kentucky (8-4)
69. San Diego State (7-5)
70. Arkansas State (7-5)
71. Florida (4-8)
72. UTSA (7-5)
73. Middle Tennessee (8-4)
74. UNLV (7-5)
75. Northwestern (5-7)
76. Tulane (7-5)
77. San Jose State (6-6)
78. Louisiana-Monroe (6-6)
79. Ohio (7-5)
80. Troy (6-6)
81. South Alabama (6-6)
82. Rutgers (6-6)
83. Akron (5-7)
84. Florida Atlantic (6-6)
85. Colorado (4-8)
86. Wake Forest (4-8)
87. TCU (4-8)
88. Illinois (4-8)
89. Colorado State (7-6)
90. Central Michigan (6-6)
91. SMU (5-7)
92. Texas State (6-6)
93. Arkansas (3-9)
94. West Virginia (4-8)
95. Nevada (4-8)
96. Iowa State (3-9)
97. Virginia (2-10)
98. Kent State (4-8)
99. Wyoming (5-7)
100. North Carolina State (3-9)
101. Kansas (3-9)
102. Connecticut (3-9)
103. Tulsa (3-9)
104. Kentucky (2-10)
105. Old Dominion (1-4)
106. Memphis (3-9)
107. South Florida (2-10)
108. California (1-11)
109. New Mexico (3-9)
110. Purdue (1-11)
111. Louisiana Tech (4-8)
112. Army (3-8)
113. Eastern Michigan (2-10)
114. Temple (2-10)
115. Air Force (2-10)
116. New Mexico State (2-10)
117. UAB (2-10)
118. Hawai'i (1-11)
119. UTEP (2-10)
120. Idaho (1-11)
121. Western Michigan (1-11)
122. Massachusetts (1-11)
123. Southern Mississippi (1-11)
124. Florida International (1-11)
125. Georgia State (0-12)
126. Miami (Ohio) (0-12)
