1. Alabama (10-0)
2. Florida State (10-0)
3. Ohio State (10-0)
4. Baylor (9-0)
5. Auburn (10-1)
6. Clemson (9-1)
7. Northern Illinois (10-0)
8. Oregon (9-1)
9. Missouri (9-1)
10. Fresno State (9-0)
11. Stanford (8-2)
12. Arizona State (8-2)
13. Texas A&M (8-2)
14. Michigan State (9-1)
15. South Carolina (8-2)
16. UCF (8-1)
17. Oklahoma State (9-1)
18. UCLA (8-2)
19. Wisconsin (8-2)
20. Mississippi (7-3)
21. Louisville (9-1)
22. Oklahoma (8-2)
23. USC (8-3)
24. Georgia (6-4)
25. LSU (7-3)
26. Duke (8-2)
27. Notre Dame (7-3)
28. Minnesota (8-2)
29. Miami (Florida) (7-3)
30. Virginia Tech (7-4)
31. BYU (7-3)
32. Ball State (9-2)
33. Michigan (7-3)
34. Texas (7-3)
35. Georgia Tech (6-4)
36. Washington (6-4)
37. Toledo (7-3)
38. Nebraska (7-3)
39. Houston (7-3)
40. Louisiana-Lafayette (8-2)
41. Iowa (6-4)
42. East Carolina (8-2)
43. Vanderbilt (6-4)
44. Kansas State (6-4)
45. Texas Tech (7-4)
46. Oregon State (6-4)
47. Boston College (6-4)
48. Washington State (5-5)
49. Penn State (6-4)
50. Boise State (7-3)
51. Buffalo (7-3)
52. Arizona (6-4)
53. North Texas (7-3)
54. Rice (7-3)
55. North Carolina (5-5)
56. Utah (4-6)
57. Arkansas State (6-4)
58. Maryland (6-4)
59. Pittsburgh (5-5)
60. Tennessee (4-6)
61. Syracuse (5-5)
62. Mississippi State (4-6)
63. Navy (6-4)
64. Florida (4-6)
65. Cincinnati (8-2)
66. Bowling Green (7-3)
67. San Diego State (6-4)
68. Middle Tennessee (6-4)
69. Marshall (7-3)
70. Rutgers (5-4)
71. Utah State (6-4)
72. Indiana (4-6)
73. Ohio (6-4)
74. Tulane (6-4)
75. Louisiana-Monroe (5-5)
76. Northwestern (4-6)
77. Western Kentucky (6-4)
78. Wake Forest (4-6)
79. Colorado (4-6)
80. Texas State (6-4)
81. San Jose State (5-5)
82. UTSA (5-5)
83. UNLV (5-5)
84. Arkansas (3-7)
85. West Virginia (4-7)
86. Troy (5-6)
87. TCU (4-7)
88. Colorado State (6-5)
89. Florida Atlantic (4-6)
90. Illinois (3-7)
91. Memphis (3-6)
92. Kansas (3-7)
93. SMU (4-5)
94. North Carolina State (3-7)
95. Virginia (2-8)
96. Central Michigan (4-6)
97. Nevada (4-7)
98. Akron (4-7)
99. South Alabama (3-6)
100. Wyoming (4-6)
101. South Florida (2-7)
102. Kentucky (2-8)
103. Purdue (1-9)
104. Kent State (3-8)
105. Louisiana Tech (4-6)
106. Army (3-7)
107. New Mexico (3-7)
108. Iowa State (1-9)
109. Eastern Michigan (2-8)
110. Tulsa (2-8)
111. California (1-10)
112. UAB (2-8)
113. Air Force (2-8)
114. Idaho (1-9)
115. Temple (1-9)
116. UTEP (2-8)
117. New Mexico State (1-9)
118. Western Michigan (1-10)
119. Connecticut (0-9)
120. Massachusetts (1-9)
121. Hawai'i (0-10)
122. Florida International (1-9)
123. Georgia State (0-10)
124. Southern Mississippi (0-10)
125. Miami (Ohio) (0-10)
