1. Florida State (12-0)
2. Ohio State (12-0)
3. Auburn (11-1)
4. Alabama (11-1)
5. Missouri (11-1)
6. Northern Illinois (12-0)
7. Arizona State (10-2)
8. South Carolina (10-2)
9. Stanford (10-2)
10. Michigan State (11-1)
11. Baylor (10-1)
12. Oklahoma State (10-1)
13. Clemson (10-2)
14. UCF (10-1)
15. Oregon (10-2)
16. UCLA (9-3)
17. LSU (9-3)
18. Georgia (8-4)
19. Wisconsin (9-3)
20. Oklahoma (9-2)
21. Duke (10-2)
22. Louisville (10-1)
23. Texas A&M (8-4)
24. Notre Dame (8-4)
25. USC (9-4)
26. Miami (Florida) (9-3)
27. Iowa (8-4)
28. Fresno State (10-1)
29. Washington (8-4)
30. Texas (8-3)
31. Virginia Tech (8-4)
32. Mississippi (7-5)
33. Minnesota (8-4)
34. Ball State (10-2)
35. Vanderbilt (8-4)
36. BYU (8-4)
37. Michigan (7-5)
38. Nebraska (8-4)
39. Georgia Tech (7-5)
40. Arizona (7-5)
41. Mississippi State (6-6)
42. Penn State (7-5)
43. Washington State (6-6)
44. Houston (8-4)
45. Kansas State (7-5)
46. Rice (9-3)
47. East Carolina (9-3)
48. Toledo (7-5)
49. Bowling Green (9-3)
50. Boston College (7-5)
51. Navy (7-4)
52. Texas Tech (7-5)
53. Louisiana-Lafayette (8-3)
54. Pittsburgh (6-6)
55. Marshall (9-3)
56. Oregon State (6-6)
57. Cincinnati (9-2)
58. Utah (5-7)
59. Tennessee (5-7)
60. North Carolina (6-6)
61. Utah State (8-4)
62. Boise State (8-4)
63. North Texas (8-4)
64. Syracuse (6-6)
65. Buffalo (8-4)
66. Indiana (5-7)
67. Maryland (7-5)
68. Western Kentucky (8-4)
69. Arkansas State (7-5)
70. Middle Tennessee (8-4)
71. San Diego State (7-5)
72. Florida (4-8)
73. UTSA (7-5)
74. UNLV (7-5)
75. Northwestern (5-7)
76. San Jose State (6-6)
77. Tulane (7-5)
78. Louisiana-Monroe (6-6)
79. Ohio (7-5)
80. Troy (6-6)
81. Akron (5-7)
82. Florida Atlantic (6-6)
83. Colorado (4-8)
84. Rutgers (5-6)
85. Wake Forest (4-8)
86. South Alabama (5-6)
87. TCU (4-8)
88. Illinois (4-8)
89. Colorado State (7-6)
90. Central Michigan (6-6)
91. SMU (5-6)
92. Texas State (6-6)
93. Arkansas (3-9)
94. West Virginia (4-8)
95. Nevada (4-8)
96. Iowa State (3-9)
97. Virginia (2-10)
98. Kent State (4-8)
99. Wyoming (5-7)
100. North Carolina State (3-9)
101. Kansas (3-9)
102. Memphis (3-8)
103. South Florida (2-9)
104. Tulsa (3-9)
105. Old Dominion (1-4)
106. Kentucky (2-10)
107. Connecticut (2-9)
108. California (1-11)
109. New Mexico (3-9)
110. Purdue (1-11)
111. Louisiana Tech (4-8)
112. Army (3-8)
113. Eastern Michigan (2-10)
114. Temple (2-10)
115. Air Force (2-10)
116. New Mexico State (2-10)
117. UAB (2-10)
118. Hawai'i (1-11)
119. UTEP (2-10)
120. Idaho (1-11)
121. Western Michigan (1-11)
122. Massachusetts (1-11)
123. Southern Mississippi (1-11)
124. Florida International (1-11)
125. Georgia State (0-12)
126. Miami (Ohio) (0-12)
